@import 'variables';
@import 'resets';
@import 'responsiveness';

body{
    font-family: $font-family;
    font-size: $font-size;
}

.card-wrapper{
    display: flex;
    height: 100vh;
    @include for-mobile{
        flex-direction: column-reverse;
        height: auto;
    }
    
}

.card-logo{
    
    width: 180px;
    padding-bottom: 150px;
    @include for-mobile{
        position: absolute;
        top:40px;
        width: 130px;
        
    }
}

.heading-section{
  width: 60%;
  background-image: url(../images/bg-pattern-desktop.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left bottom;
  padding: 100px 200px;
  .main-title{
    font-size: 70px;
    text-transform:uppercase;
    max-width: 400px;
    letter-spacing:15px;
    line-height: 1;
    .title-highlight{
        color: $desaturated-red;
        font-weight: 300;
        
    }
  }
  .main-p{
    max-width: 450px;
    line-height: 30px;
    color:$desaturated-red;
    padding: 35px 0;
  }
  @include for-mobile{
    padding: 0 35px;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    .main-title{
      font-size:40px;
      margin-top: 50px;
    }

    .main-p{
      font-size: 14px;
    }
    
  }
}

.email-form{
    display:flex;
    align-items:center;
    position: relative;
    max-width: 430px;

  .email-input{
    width:500px;
    max-width:500px;
    color: $desaturated-red;
    padding:1rem 3rem 1rem 2rem;
    border-radius:30px;
    outline:none;
    border:1px solid rgba($desaturated-red, 0.3);
    font-size:16px;
  }

  .email-input::placeholder{
    color: rgba($desaturated-red, 0.6);
  }

  .submit-button{
    position: absolute;
    right:1px;
    top:1px;
    background: linear-gradient($linear-gradient-2);
    cursor:pointer;
    border:none;
    padding: 1.15rem 3rem;
    border-radius:30px;
    color:#fff;
    box-shadow: 0 10px 40px rgba($desaturated-red, 0.6);

  }

  .submit-button:hover{
    background: rgba($desaturated-red, 0.5);
  }
  .error-icon{
    position: absolute;
    right:120px;
    display: none;
    @include for-mobile{
      right:70px;
    }
  }
  
  @include for-mobile{
    .submit-button{
      padding: 0.75rem 1.5rem;
    }
    .email-input{
      padding: 0.7rem 1rem;
      font-size:14px;
    }
  }
}
.validation-output {
  text-align: left;
  padding-top: 1rem;
}

.img-container{
    width: 40%;
    background: url(../images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
    @include for-mobile{
        width: 100%;
        background: url(../images/hero-mobile.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        margin-top: 100px;
        padding:125px 0;
        
    }
}


.attribution { 
    color:$desaturated-red;
    text-align: center; 
    padding-top: 100px;
}
.attribution a:visited{
    color:$dark-greyish-red;
}
@include for-tablet-up{
  .card-wrapper{
    flex-direction: column-reverse;
    align-items: center;
    overflow: auto;
  }
  .img-container{
    width: 100%;
    .hero-image{
      padding: 200px;
    }
  }
  .heading-section{
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}